<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNA-CLab</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-bottom: 12vh;
        background-image: url(./images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
        padding-left: 60px;
        font-size: 32px;
        color: #fff;
        height: 80px;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    .title {
        font-size: 42px;
        color: #fff;
    }
    .desc {
        margin-top: 30px;
        font-size: 32px;
        color: #fff;
    }
    a {
        color: black;
        padding: 15px;
        font-weight: bold;
        border-radius: 10px;
        background-color: #fff;
        text-decoration: none;
        margin: 0 auto;
        margin-top: 30px;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }
</style>
<body>
    <header>
        DNA-CLab
    </header>
    <main>
        <div class="title">DNA-CLab</div>
        <div class="desc">Your Fast DNA Coder !</div>
        <a href="./file/DNA-CLab.zip" class="btn">Download now</a>
    </main>
    <footer>
        <p>Developed by The DNA-Club Team,Tianjin University</p>
        <p>Contact us:yy_yang@tju.edu.cn</p>
    </footer>
</body>
</html>
